PORT=3000
MONGODB_URI=mongodb+srv://ansh132002:piaMEdyq40de4Gtk@alphacluster.h1fav.mongodb.net/Gatistwam?retryWrites=true&w=majority&appName=AlphaCluster
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=thegatistwam@gmail.com
SMTP_PASS=tree gias json xmpj
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsImlhdCI6MTc0ODU3ODU0NSwiZXhwIjoxNzQ4NTgyMTQ1fQ.t23XUAh3SmNR-04YP9U0ecyn5rscOIITwhC5zz-0g-4